# springclouddemo

./: pom.xml
config/: configClient.yml
consumer/: pom.xml
consumer/src/main/java/com/southwind/: ConsumerApplication.java
consumer/src/main/java/com/southwind/feign/: ConsumerHandler.java
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/southwind/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/southwind/controlller/: StudentHandler.java
eurekaclient/src/main/java/com/southwind/repository/: StudentPository.java
eurekaclient/src/main/java/com/southwind/repository/impl/: StudentPositoryImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/southwind/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/southwind/: FeignApplication.java  controller.java
feign/src/main/java/com/southwind/entity/: Student.java
feign/src/main/java/com/southwind/feign/: FeignProviderClient.java
feign/src/main/java/com/southwind/feign/impl/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: README  pom.xml
hystrix/src/main/java/com/southwind/: HystrixApplication.java
hystrix/src/main/java/com/southwind/controller/: HystrixHandler.java
hystrix/src/main/java/com/southwind/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/southwind/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/southwind/controller/: NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
netiveconfigserver/: pom.xml
netiveconfigserver/src/main/java/com/southwind/: NetiveConfigServerApplication.java
netiveconfigserver/src/main/resources/: application.yml
netiveconfigserver/src/main/resources/shared/: configclient-dev.yml
resttimplate/: README  pom.xml
resttimplate/src/main/java/com/southwind/: RestTemplateApplication.java
resttimplate/src/main/java/com/southwind/feign/: RestHandler.java
ribbon/: README  pom.xml
ribbon/src/main/java/com/southwind/: RibbonApplication.java
ribbon/src/main/java/com/southwind/feign/: RibbonHandler.java
src/test/java/com/example/springcloud/springclouddemo/: SpringclouddemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/southwind/: ZuulApplication.java
zuul/src/main/resources/: application.yml
